@import url("https://fonts.googleapis.com/css?family=Poppins:wght@400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%; /* 1rem = 10px */
}

body.cardio-background {
  background: linear-gradient(to right, #84abbe, #68a5a4);
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding: 2rem;
}

.grid {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  width: 100%;
  max-width: 1000px;
  margin: 0 auto; /* Center the grid container */
}

.grid-item {
  background-color: #ffffff;
  border-radius: 1rem;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-item:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.25);
  background-color: #f5f5f5;
}

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-img {
  width: 100%;
  height: 15rem; /* Adjust image height as needed */
  object-fit: contain;
  border-radius: 1rem;
  border: 1px solid #ddd;
}

.card-content {
  padding: 1rem;
  text-align: center;
  flex-grow: 1;
  line-height: 1.5;
}

.card-header {
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #333333;
}

.card-btn {
  display: inline-block;
  padding: 1rem 1.5rem;
  font-size: 1.6rem;
  font-weight: 600;
  color: #ffffff;
  background-color: #007bff;
  border: none;
  border-radius: 0.5rem;
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin: 0.5rem 0;
  width: 100%;
}

.card-btn:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.card-btn:focus {
  outline: 2px solid #0056b3; /* Change color as needed */
}

a {
  text-decoration: none;
}

@media only screen and (max-width: 768px) {
  /* Responsive adjustments for smaller screens */
  .grid {
    grid-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .card-img {
    height: 10rem;
  }

  .card-header {
    font-size: 2rem;
  }

  .card-btn {
    padding: 1rem 1.5rem;
    font-size: 1.4rem;
  }
}

@media only screen and (min-width: 1200px) {
  /* Adjustments for larger screens */
  .grid {
    max-width: 1200px;
  }
}